HOST=localhost
P_DB_PASS=postgres
P_DB_PORT=5432
P_DB_USER=postgres
P_DB_NAME=postgres
P_DB_SSL_MODE=disable

SERVER_PORT=8080
WRITE_TIMEOUT=10ms
READ_TIMEOUT=10ms

PW_SALT=asdfnvcxb435yt
JWT_TTL=15m
JWT_KEY=ieowlWERJilea234eriuyaYUNKnb9283